SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cougvhmn7f5s73b6l8jg-a.oregon-postgres.render.com/spring_web_testing
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=gaPtl64W9T17luyurCdecmdJNlfxMdHo
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_SHOW_SQL=true
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true

BOT_NAME=testingServiseBot
BOT_TOKEN=6824294444:AAEZk-p2cY8RpHBoVYrXnQupURiMmOJnP5o

SPRING_DATA_MONGODB_DATABASE=spring_web_testing
SPRING_DATA_MONGODB_URI=mongodb+srv://root:70LopXEfdPY3cfKx@cluster0.mnhieoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_URL=/api/v1